#############################################################################
# Makefile for building: reserve-engine
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 11 18:20:50 2018
# Project:  reserve-engine.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"." -I"c:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"c:\Qt\4.8.4\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		base\base.cpp \
		controls\GraphicsControl.cpp \
		controls\MemControl.cpp \
		controls\RegsControl.cpp debug\moc_GraphicsControl.cpp \
		debug\moc_MemControl.cpp \
		debug\moc_RegsControl.cpp
OBJECTS       = debug/main.o \
		debug/base.o \
		debug/GraphicsControl.o \
		debug/MemControl.o \
		debug/RegsControl.o \
		debug/moc_GraphicsControl.o \
		debug/moc_MemControl.o \
		debug/moc_RegsControl.o
DIST          = 
QMAKE_TARGET  = reserve-engine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = reserve-engine.exe
DESTDIR_TARGET = debug\reserve-engine.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug reserve-engine.pro

dist:
	$(ZIP) reserve-engine.zip $(SOURCES) $(DIST) reserve-engine.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\win32-g++\qmake.conf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\debug.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\base.o debug\GraphicsControl.o debug\MemControl.o debug\RegsControl.o debug\moc_GraphicsControl.o debug\moc_MemControl.o debug\moc_RegsControl.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GraphicsControl.cpp debug/moc_MemControl.cpp debug/moc_RegsControl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GraphicsControl.cpp debug\moc_MemControl.cpp debug\moc_RegsControl.cpp
debug/moc_GraphicsControl.cpp: controls/GraphicsControl.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 controls\GraphicsControl.h -o debug\moc_GraphicsControl.cpp

debug/moc_MemControl.cpp: controls/MemControl.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 controls\MemControl.h -o debug\moc_MemControl.cpp

debug/moc_RegsControl.cpp: controls/RegsControl.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 controls\RegsControl.h -o debug\moc_RegsControl.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp controls/GraphicsControl.h \
		controls/RegsControl.h \
		controls/MemControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/base.o: base/base.cpp base/base.h \
		base/unicorn/unicorn.h \
		base/unicorn/platform.h \
		base/unicorn/m68k.h \
		base/unicorn/x86.h \
		base/unicorn/arm.h \
		base/unicorn/arm64.h \
		base/unicorn/mips.h \
		base/unicorn/sparc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base.o base\base.cpp

debug/GraphicsControl.o: controls/GraphicsControl.cpp controls/GraphicsControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GraphicsControl.o controls\GraphicsControl.cpp

debug/MemControl.o: controls/MemControl.cpp controls/MemControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MemControl.o controls\MemControl.cpp

debug/RegsControl.o: controls/RegsControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RegsControl.o controls\RegsControl.cpp

debug/moc_GraphicsControl.o: debug/moc_GraphicsControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GraphicsControl.o debug\moc_GraphicsControl.cpp

debug/moc_MemControl.o: debug/moc_MemControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MemControl.o debug\moc_MemControl.cpp

debug/moc_RegsControl.o: debug/moc_RegsControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RegsControl.o debug\moc_RegsControl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

