######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 11 18:20:46 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . base controls base\unicorn
INCLUDEPATH += .

# Input
HEADERS += base/base.h \
           base/list.h \
           base/qemu.h \
           base/uc_priv.h \
           controls/GraphicsControl.h \
           controls/MemControl.h \
           controls/RegsControl.h \
           base/unicorn/arm.h \
           base/unicorn/arm64.h \
           base/unicorn/m68k.h \
           base/unicorn/mips.h \
           base/unicorn/platform.h \
           base/unicorn/sparc.h \
           base/unicorn/unicorn.h \
           base/unicorn/x86.h
SOURCES += main.cpp \
           base/base.cpp \
           controls/GraphicsControl.cpp \
           controls/MemControl.cpp \
           controls/RegsControl.cpp
